%% |////|__ TASKS __|/////////////////////////////////////////////////////|»)-->
%% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%% <=======================================================  DONE TODAY  =======
# Done Today | end.after:today
* [X] AWO Treffen !!! (2024-11-19 19:00)  #c33b2580
* [X] Add open ai key to laptop (today) (2024-11-18 22:00)  #5feb0675
* [X] ARGE (2024-11-15 22:00)  #21076725
* [X] Finish job application (2024-11-17 22:00)  #d6c0134a
* [X] Tüv !!! (2024-11-18 07:00)  #077c3d46
* [X] Do exercises of the last two days (2024-11-18 16:00)  #a41d3897
* [X] Self host google icon on AOW Site  #3e8f357b
%% <======================================================>  DONE TODAY  <======

%% <===========================================================  COSTLY  =======
# Costly | +costly status:pending
* [ ] Easy Rechtssicher payment, last 71,33€ (2024-11-18 23:00)  #0614f871
* [ ] Unsubscribe THB (2024-11-30 22:00)  #f4ab4771
%% <==========================================================>  COSTLY  <======

%% <====================================================  TODO OVERVIEW  =======
# TODO Overview || status:pending -habit
%% <--------------------------------------------------------------  TODAY  -----
## Today | +TODAY or +OVERDUE
* [ ] Update Impressum (2024-07-09 22:00)  #95c7e58a
* [ ] Betriebserlaubnis beantragen **NOTE** (2024-10-03)  #4a37f8d4
    * [ ] Take missing image (2024-10-03)  #c2d71c07
* [ ] Easy Rechtssicher payment, last 71,33€ (2024-11-18 23:00)  #0614f871
%% <------------------------------------------------------------->  TODAY  <----

%% <-----------------------------------------------------------  TOMORROW  -----
## Tomorrow | +TOMORROW
%% <---------------------------------------------------------->  TOMORROW  <----

%% <-------------------------------------------------------------  HABITS  -----
# Habits || +habit
## Today | +TODAY or +OVERDUE
* [ ] Water/Check Plants (2024-11-20 23:00)  #97af1712
[habits](jAHeQ)
%% <------------------------------------------------------------>  HABITS  <----
%% <===================================================>  TODO OVERVIEW  <======

%% <============================================================  TASKS  =======
# Tasks || status:pending -VISIBLE
%% <------------------------------------------------  APPOINTMENTS/EVENTS  -----
## Appointments/Events | +appointment
* [ ] Zahnartz !!! (2024-11-27 14:15)  #9fb35ce1
* [ ] Video Tel with Frau Gabi Hosch !!! (2024-12-01 22:00)  #bdef340e
* [ ] Dr. med. S. Strasser !!! (2024-12-04 08:30)  #5479019d
%% <----------------------------------------------->  APPOINTMENTS/EVENTS  <----

%% <---------------------------------------------------------------  WORK  -----
## Work || +work
### WBS | +wbs
* [ ] Schablone für PAP und Strukturgramm besorgen  #1c56a468
* [ ] Next meeting with AOW  #fb27426d
    * [ ] Change Sendgrid credentials  #1b97286d
        * [ ] Mail  #66cd66db
        * [ ] Phone(important because two factor)  #b0a5812a

### Websites
[hermann-heisig.net](wdewS)
[renana-junge-osteopathie.de](U4eNZ)
[akademie-ost-west.de](svVpZ)

### No Project | +work project:
%% <-------------------------------------------------------------->  WORK  <----

%% <-------------------------------------------------------------  OFFICE  -----
## Office | +office -call -family 
[Office Notes](hGXfL)
[Correspondence](gFdFV)
[Finance](file:~/Dropbox/wiki/2023-11-28__8cfd__finance.ledger)
### Calls | +call

### Mails | +mail
%% <------------------------------------------------------------>  OFFICE  <----

%% <-----------------------------------------------------  FAMILY/FRIENDS  -----
## Family/Friends | +family or +friends
* [ ] Build temperature controller for small kiln  #9a6b8409
    * [ ] research parts list  #fd66d6a3
        * [ ] give to Hannes  #4e08aff8
%% <---------------------------------------------------->  FAMILY/FRIENDS  <----

%% <-----------------------------------------------------------  LEARNING  -----
## Learning | +learning or +research
* [ ] Create V-LAN  #9a2fa26f
* [ ] SELinux  #e20c9e18
* [ ] TCP Wrappers  #66b2696a
* [ ] AppArmor  #76696852
* [ ] Read System Performance Enterprise and Cloud  #69b0c8b6
* [ ] Read Understanding Linux Kernel  #909bea54
%% <---------------------------------------------------------->  LEARNING  <----

%% <-------------------------------------------------------------  CONFIG  -----
## Config | +config
* [ ] Auto add link to local projects to main wiki  #f869ec00
* [ ] Setup rclone on laptop  #6afa8b9e
%% <------------------------------------------------------------>  CONFIG  <----

%% <--------------------------------------------------------------  UTILS  -----
## All
[All Tasks](PFGxD)

## Archive
[Archive](dasvu)
%% <------------------------------------------------------------->  UTILS  <----
%% <===========================================================>  TASKS  <======
%% :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%% <--(«|/////////////////////////////////////////////////////|__ TASKS __|////|
