% You can use 11pt or 12pt font size 
\documentclass[10pt,language=french]{ETSletter}  % Date, subject start and logo in French
% \documentclass[11pt,language=english]{ETSletter} % Date, subject start and logo in English
% \documentclass[11pt,language=spanish]{ETSletter  % Date, subject start and logo in Spanish

% If you provide the option signature, the class will create 
% a signature field that can be signed using Acrobat Reader
% \documentclass[10pt,language=french,signature]{ETSletter}

% Uncomment this line if you don't want page numbering
%\pagenumbering{gobble}

$for(letteroption)$
\LoadLetterOption{$letteroption$}
$endfor$

% As per the new ETS guidelines, the phone number on the letters
% should be the one below, but I kept the customization option just in case
\ETSphone{514 396-8800}
\ETSdepartment{Direction générale} % Your department here
\ETSname{Aldus Dumbledore} % Your name here
% \ETScity{Montreal}  % If you want to change the default city (Montreal)

% Optional subject line
\subject{L'insupportable métamorphose}

% You can create your signature here if you want to use an image.
% If you provide the option "signature" to the document class, it will
% create a signature field to be signed via Adobe Acrobat Reader. 
% In such case, leave the content of \signature empty (i.e., \signature{}).
\signature{
 \raggedright
 \includegraphics[scale=0.2]{figs/dumbledores_signature.png}
}

% Your address / affiliation details.
\address{\textbf{Directeur de Poudlard\\
Président du Magenmagot\\
Fondateur de l'ordre du Phénix}\\
École de magie et de sorcellerie de Poudlard\\ 
Highlands, Écosse, Royaume-Uni\\
}

\begin{document}

% The recipient of the letter, in case there is one.
\begin{letter}{
    Professeure Minerva McGonagall\\ 
    École de magie et de sorcellerie de Poudlard\\ 
    Highlands, Écosse, Royaume-Uni\\ 
}
 
\opening{Chère Professeure McGonagall,}

% The letter's content goes here.
\lipsum[1-3]

\closing{Bien cordialement,}

\end{letter}

\end{document}
