$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$

\documentclass[]{scrlttr2}

\usepackage{graphicx}
\usepackage[bottom=2cm]{geometry}
\usepackage{pgfpages}


\newkomavar{opening}
\newkomavar{closing}

\KOMAoptions{parskip=half}
\KOMAoptions{fromemail=false}
\KOMAoptions{fromfax=false}
\KOMAoptions{fromlogo=true}
\KOMAoptions{frommobilephone=false}
\KOMAoptions{fromphone=false}
\KOMAoptions{fromurl=false}
\KOMAoptions{fromalign=right}
\KOMAoptions{foldmarks=false}
\KOMAoptions{backaddress=false}

\setkomavar{opening}{}
\setkomavar{closing}{}
\setkomavar*{enclseparator}{Anlagen}

$for(letteroption)$
\LoadLetterOption{$letteroption$}
$endfor$


$if(addresseeimage)$\setkomavar{addresseeimage}{$addresseeimage$}$endif$
$if(date)$\setkomavar{date}{$date$}$endif$
$if(emailseparator)$\setkomavar{emailseparator}{$emailseparator$}$endif$
$if(enclseparator)$\setkomavar{enclseparator}{$enclseparator$}$endif$
$if(firstfoot)$\setkomavar{firstfoot}{$firstfoot$}$endif$
$if(firsthead)$\setkomavar{firsthead}{$firsthead$}$endif$
$if(fromaddress)$\setkomavar{fromaddress}{$fromaddress$}$endif$
$if(frombank)$\setkomavar{frombank}{$frombank$}$endif$
$if(fromemail)$\setkomavar{fromemail}{$fromemail$}\KOMAoptions{fromemail=true}$endif$
$if(fromfax)$\setkomavar{fromfax}{$fromfax$}\KOMAoptions{fromfax=true}$endif$
$if(fromlogo)$\setkomavar{fromlogo}{\includegraphics{$fromlogo$}}\KOMAoptions{fromlogo=true}$endif$
$if(frommobilephone)$\setkomavar{frommobilephone}{$frommobilephone$}\KOMAoptions{frommobilephone=true}$endif$
$if(fromname)$\setkomavar{fromname}{$fromname$}$endif$
$if(fromphone)$\setkomavar{fromphone}{$fromphone$}\KOMAoptions{fromphone=true}$endif$
$if(fromurl)$\setkomavar{fromurl}{$fromurl$}\KOMAoptions{fromurl=true}$endif$
$if(fromzipcode)$\setkomavar{fromzipcode}{$fromzipcode$}$endif$
$if(invoice)$\setkomavar{invoice}{$invoice$}$endif$
$if(location)$\setkomavar{location}{$location$}$endif$
$if(myref)$\setkomavar{myref}{$myref$}$endif$
$if(nextfoot)$\setkomavar{nextfoot}{$nextfoot$}$endif$
$if(nexthead)$\setkomavar{nexthead}{$nexthead$}$endif$
$if(phoneseparator)$\setkomavar{phoneseparator}{$phoneseparator$}$endif$
$if(place)$\setkomavar{place}{$place$}$endif$
$if(placeseparator)$\setkomavar{placeseparator}{$placeseparator$}$endif$
$if(PPdatamatrix)$\setkomavar{PPdatamatrix}{$PPdatamatrix$}$endif$
$if(PPcode)$\setkomavar{PPcode}{$PPcode$}$endif$
$if(signature)$\setkomavar{signature}{$signature$}\renewcommand*{\raggedsignature}{\raggedright}$endif$
$if(specialmail)$\setkomavar{specialmail}{$specialmail$}$endif$
$if(subject)$\setkomavar{subject}{$subject$}$endif$
$if(subjectseparator)$\setkomavar{placeseparator}{$placeseparator$}$endif$
$if(title)$\setkomavar{title}{$title$}$endif$
$if(toaddress)$\setkomavar{toaddress}{$toaddress$}\KOMAoptions{toaddress=true}$endif$
$if(toname)$\setkomavar{toname}{$toname$}\KOMAoptions{toname=true}$endif$
$if(yourmail)$\setkomavar{yourmail}{$yourmail$}$endif$
$if(yourref)$\setkomavar{yourref}{$yourref$}$endif$
$if(zipcodeseparator)$\setkomavar{zipcodeseparator}{$zipcodeseparator$}$endif$
$if(enclseparator)$\setkomavar{enclseparator}{$enclseparator$}$endif$
$if(fromalign)$\KOMAoptions{fromalign=$fromalign$}$endif$
$if(customername)$\setkomavar*{customer}{$customername$}$endif$
$if(datename)$\setkomavar*{date}{$datename$}$endif$
$if(invoicename)$\setkomavar*{invoice}{$invoicename$}$endif$
$if(myrefname)$\setkomavar*{myref}{$myrefname$}$endif$
$if(yourmailname)$\setkomavar*{yourmail}{$yourmailname$}$endif$
$if(yourrefname)$\setkomavar*{yourref}{$yourrefname$}$endif$
$if(opening)$\setkomavar{opening}{$opening$}$endif$
$if(closing)$\setkomavar{closing}{$closing$}$endif$
$if(enclseparator)$\setkomavar*{enclseparator}{$enclseparator$}$endif$

\begin{document}
\begin{letter}{%
$to$
}
\opening{\usekomavar{opening}}
$body$
\closing{\usekomavar{closing}}
$if(ps)$\ps{$ps$}$endif$
$if(encl)$\encl{$encl$}$endif$

\end{letter}
\end{document}
