# Stargate dark theme by Rolf

foreground #CBCBCB
background #12001B
selection_foreground #485752
selection_background #B9EDDD
color0 #4C4264
color1 #FF0078
color2 #07E9A9
color3 #D5FF75
color4 #89D6F6
color5 #C89FF3
color6 #C89FF3
color7 #feffff
color8 #4C4264
color9 #FF0078
color10 #07E9A9
color11 #D5FF75
color12 #0098fd
color13 #f806fa
color14 #C89FF3
color15 #feffff

# URL styles
url_color #6BC7EA
url_style single

# Cursor styles
cursor #B7FAFF
