separator_block_width=15
markup=none

[hour_timer]
command=/home/rolf/scripts/my_timer
color=#7B06A8
interval=5

[time]
label=
command=date '+%m-%d-%Y %H:%M:%S'
interval=1

[battery]
label=
command=echo "$(/home/rolf/.config/i3/i3blocks/battery)%"
interval=5
color=#FF00A8

