# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
separator_block_width=15
markup=none

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#
# [pomo]
# command=/home/rolf/.config/i3/i3blocks/pomo
# interval=1
# Print click data

# [gpu_temp_watt]
# command=/home/rolf/.config/i3/i3blocks/gpu_temp_watt
# interval=1
# color=#FF00A8

[cpu_usage]
command=/home/rolf/.config/i3/i3blocks/cpu_usage
interval=1
T_WARN=50
T_CRIT=80
#DECIMALS=2
COLOR_NORMAL=#D3EBB2
COLOR_WARN=#FFF574
COLOR_CRIT=#FF0080

[disk]
command=/home/rolf/.config/i3/i3blocks/disk
#DIR=$HOME
ALERT_LOW=10
interval=1
color=#FF00A8

[memory]
command=/home/rolf/.config/i3/i3blocks/memory
interval=1

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[bandwidth]
command=/home/rolf/.config/i3/i3blocks/bandwidth -i 'D: ' -o 'U: '
interval=1
color=#FF00A8
#INTERFACE=eth0
#INLABEL=IN
#OUTLABEL=OUT
#TREAT_UNKNOWN_AS_UP=0

# Weather

#
# Date Time
#
[time]
label=
command=date '+%m-%d-%Y %H:%M:%S'
interval=1

[weather]
command=/home/rolf/.config/i3/i3blocks/i3blocks-weather/weather.py
interval=3600
color=#FF00A8

